<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>
    Добро пожаловать в web 1.0
</h1>
<h2>
    Теоретический вопрос
</h2>
<h> Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h><br>
<h3>Овет</h3>
<h>Циклы в заданном количестве выполняют операции над аргументами.</h><br>
<q><em>Циклы - это хлеб и масло программиста. Именно они дают возможность человекам переложить монотнные умственные задачи на хрупкие плечи ЭВМ</em></q><br>
<hr>

<h2>Задание</h2>
<p>Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).<p/>

<h3>Технические требования:</h3>

<p>Считать с помощью модального окна браузера число, которое введет пользователь.
Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.</p>
<a href="../js-2/task-1.html">Перейти к основному заданию</a><br>
<hr>
<h2>Необязательное задание №1:</h2>
<p>Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число.</p>
<a href="task-2.html">Перейти к дополнительному заданию 1</a><br>
<hr>
<h2>Необязательное задание №2:</h2>
<p>Считать два числа, m и n. Вывести в консоль все простые числа в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.</p>
<a href="task-3.html">Перейти к дополнительному заданию 2</a><br>
</body>
</html>



