<!DOCTYPE html>
<html lang="en">
<head>

<!--    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
<tr>
    <th class="pricing-plan"><span>choose your</span><br>pricing plan</th>
    <th><i class="icon-archive"></i><br>storage</th>
    <th><i class="icon-cloud-upload"></i><br>bandwidth</th>
    <th><i class="icon-envelope"></i><br> email</th>
    <th><i class="icon-umbrella"></i><br>support</th>
    <th><i class="icon-truck"></i><br>products</th>
    <th><i class="icon-group"></i><br>users</th>
</tr>
<tr>
    <td class="standard-plan">standard<br>
        <div class="wrapper">
            <p class="price">$17</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>
        </div>
        <a class="btn">buy now</a>
    <td>500<br>storage</td>
    <td>limited<br>bandwidth</td>
    <td>25<br>email</td>
    <td>24/7<br>support</td>
    <td>20<br>products</td>
    <td>1<br>users</td>
</tr>
<tr>
    <td class="ultimate-plan">ultimate<br>
        <div class="wrapper">
            <p class="price">$37</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>
        </div>
        <a class="btn">buy now</a>
    </td>
    <td>1000<br>storage</td>
    <td>limited<br>bandwidth</td>
    <td>45<br>email</td>
    <td>24/7<br>support</td>
    <td>30<br>products</td>
    <td>10<br>users</td>
</tr>
<tr>
    <td class="premium-plan">premium<br>
        <div class="wrapper">
            <p class="price">$97</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>

        </div>
        <a class="btn">buy now</a>
    <td>2000<br>storage</td>
    <td>unlimited<br>bandwidth</td>
    <td>65<br>email</td>
    <td>24/7<br>support</td>
    <td>60<br>products</td>
    <td>15<br>users</td>
</tr>
</table>
<script src="script.js"></script>
</body>
</html>