<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<div class="wrapper">
    <header>
        <a href="#">
            <div class="logo">
                <!--                <img src="img/logo.png" alt="milan-logo" class="ico">-->
                <svg class="ico" width="46" viewBox="0 0 91 85" xmlns="http://www.w3.org/2000/svg">
                    <path d="M90.3 38.4L88.4 26.5999L86.5 38.4V46.7L84.8 45.2999V38.4L82.9 26.5999L81 38.4V42.2999L72.9 35.7V25.2999L71 13.5L69.1 25.2999V32.5999L60.2 25.2999V11.9L58.6 0.199951L56.7 12V22.4L55 20.9V11.9L53.2 0.199951L51.3 12V18L45.2 13L38.4 18.5V12L36.6 0.199951L34.7 12V21.6L33 23V11.9L31.2 0.199951L29.3 12V26L20.6 33V25.2L18.7 13.4L16.8 25.2V36L9.19998 42.2V38.2999L7.29998 26.5L5.39998 38.2999V45.2L3.69998 46.5999V38.2999L1.99998 26.5999L0.0999756 38.4V84.6H14.7V76.3C14.7 74.1 16.5 72.3 18.7 72.3C20.9 72.3 22.7 74.1 22.7 76.3V84.6H37.1V68.8C37.1 64.6 40.5 61.1999 44.7 61.1999C48.9 61.1999 52.3 64.6 52.3 68.8V84.5H67.2V76.2C67.2 74 69 72.2 71.2 72.2C73.4 72.2 75.2 74 75.2 76.2V84.5H90.3V38.4ZM21.9 66.1H15.6V59.5C15.6 57.8 17 56.3 18.8 56.3C20.6 56.3 22 57.7 22 59.5C21.9 59.6 21.9 66.1 21.9 66.1V66.1ZM21.9 51.7H15.6V45.0999C15.6 43.3999 17 41.9 18.8 41.9C20.6 41.9 22 43.2999 22 45.0999C21.9 45.0999 21.9 51.7 21.9 51.7V51.7ZM34 42.5H28.5V36.7C28.5 35.2 29.6 33.3 31.3 32C32.9 33.2 34.1 35.1 34.1 36.7C34 36.8 34 42.5 34 42.5V42.5ZM48.7 54.2999H40.7V46C40.7 43.8 42.5 42 44.7 42C46.9 42 48.7 43.8 48.7 46V54.2999ZM48.7 35.4H40.7V27.0999C40.7 24.8999 42.3 22.1 44.7 20.4C47.1 22.2 48.7 24.8999 48.7 27.0999V35.4V35.4ZM61.4 42.5H55.9V36.7C55.9 35.2 57 33.3 58.7 32C60.3 33.2 61.5 35.1 61.5 36.7L61.4 42.5ZM74.4 66.1H68.1V59.5C68.1 57.8 69.5 56.3 71.3 56.3C73.1 56.3 74.5 57.7 74.5 59.5C74.4 59.6 74.4 66.1 74.4 66.1V66.1ZM74.4 51.7H68.1V45.0999C68.1 43.3999 69.5 41.9 71.3 41.9C73.1 41.9 74.5 43.2999 74.5 45.0999C74.4 45.0999 74.4 51.7 74.4 51.7V51.7Z"/>
                </svg>
                <span class="milan">Milan</span>
                <span class="hol">Holidays</span>
                <div class="clear"></div>
            </div>
        </a>

        <pre class="contacts">tours@milanoholidays.com
     +39 338 709 0880</pre>

        <div class="clear"></div>
    </header>

    <div class="main">
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/21.png" alt="Mall">
                <p class="title">Shopping Tours</p>
            </div>
        </a>
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/22.png" alt="Mall">
                <p class="title">Sightseeing Tours</p>
            </div>
        </a>
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/23.png" alt="Mall">
                <p class="title">Food Tours</p>

            </div>
        </a>
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/24.png" alt="Mall">
                <p class="title">Bars & Nightlife</p>
            </div>
        </a>
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/26.png" alt="Mall">
                <p class="title">Art & Architecture</p>
            </div>
        </a>
        <a a href="#">
            <div class="card">
                <div class="details">

                    <p class="more">View details</p>
                    <div class="pay">
                        <p class="eyebrow">From</p>
                        <p class="price">€50</p>
                    </div>
                    <div class="clear"></div>


                </div>
                <img class="pic" src="img/25.png" alt="Mall">
                <p class="title">Walking Tours</p>
            </div>
        </a>
        <p class="copy"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved </p>


        <div class="clear"></div>

    </div>


</div>
</body>
</html>