<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">

<!--    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<audio src="audio/starTheme.mp3" controls autoplay></audio>

    <div class="wrapper">
        <div class="text-wrap">
        <h3>
             Episode 0
        </h3>
        <h3>
         Attack of the frontend
        </h3>
        <p>
            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall  and JAVA can no longer stop them ...</p>
            <p>
            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not  afraid of calculations on the user side of the user.  But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
        </p>
        </div>
    </div>

</body>
</html>