<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <meta charset="UTF-8">
        <title>The Ham</title>
    </head>

    <body id="core">
        <header>
            <nav>
                <a class="nav--logotype" href="">
                    <div class="logo"></div>
                    <div class="logo--type--H">H</div>
                    <h1 class="logo--type">the<span class="logo--type--style">Ham</span></h1>
                </a>
               <div class="menu-wrapper">
                    <ul class="menu">
                        <li class="menu--item"><a class="menu-item--link"><span class="logo--type--style nav-underline">home</span></a></li>
                        <li class="menu--item"><a class="menu-item--link">about</a></li>
                        <li class="menu--item"><a class="menu-item--link">skills</a></li>
                        <li class="menu--item"><a class="menu-item--link">service</a></li>
                        <li class="menu--item"><a class="menu-item--link">work</a></li>
                        <li class="menu--item"><a class="menu-item--link">testimonial</a></li>
                        <li class="menu--item"><a class="menu-item--link">blog</a></li>
                        <li class="menu--item"><a class="menu-item--link">team</a></li>
                        <li class="menu--item"><a class="menu-item--link">contact</a></li>
                    </ul>
                    <img src="img/icons/search-icon.png" alt="">
               </div>
            </nav>
        </header>

        <section class="banner">
            <hgroup class="banner--titles">
                <h3 class="banner--titles--eyebrow">the ham is <span class="logo--type--style">wordpress theme</span></h3>
                <h2 class="banner--titles--promo">we are creative</h2>
                <h4 class="banner--titles--description">just buy and enjoy awesome features</h4>
            </hgroup>
            <div class="banner--button-group">
                <button class="banner--button">explore now</button>
                <button class="banner--button--CTA">purchase now</button>
            </div>
        </section>

        <section class="benefits">
            <div class="benefits--list">
                <div class="benefits--list--item"><div class="content"><img src="img/icons/pick-a-theme.png" alt="">Different theme option</div></div>
                <div class="benefits--list--item"><div class="content"><img src="img/icons/custom.png" alt="">fully customizable</div></div>
                <div class="benefits--list--item"><div class="content"><img src="img/icons/unlim-support.png" alt="">unlimited support</div></div>
                <div class="benefits--list--item"><div class="content"><img src="img/icons/all-responsive.png" alt="">responsive all device</div></div>
            </div>
        </section>

        <section class="services">
            <h4 class="services--title">our services</h4>
            <hr>
            <div class="services--list">
                <div class="services--tabs">
                    <button class="services--tabs--item active">web design</button>
                    <button class="services--tabs--item">graphic design</button>
                    <button class="services--tabs--item">online support</button>
                    <button class="services--tabs--item">app design</button>
                    <button class="services--tabs--item">online marketing</button>
                    <button class="services--tabs--item">seo service</button>
                </div>

                <div class="services--card">
                    <img src="img/our_services/web.jpeg" class="services--card--image" alt="">
                    <p class="services--card--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="services--card hidden">
                    <img src="img/our_services/graphic_design.png" class="services--card--image" alt="">
                    <p class="services--card--text">One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it</p>
                </div>
                <div class="services--card hidden">
                    <img src="img/our_services/online_support.jpeg" class="services--card--image" alt="">
                    <p class="services--card--text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass</p>
                </div>
                <div class="services--card hidden">
                    <img src="img/our_services/app.png" class="services--card--image" alt="">
                    <p class="services--card--text">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack!" my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. A very bad quack might jinx zippy fowls. Few quips.</p>
                </div>
                <div class="services--card hidden">
                    <img src="img/our_services/online_marketing.jpeg" class="services--card--image" alt="">
                    <p class="services--card--text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit q</p>
                </div>
                <div class="services--card hidden">
                    <img src="img/our_services/seo.png" class="services--card--image" alt="">
                    <p class="services--card--text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semik</p>
                </div>
                </div>

        </section>

        <section class="CTA">
            <h3 class="CTA--promo-text">everything is ready just buy and install now</h3>
            <p class="CTA--body-text">Smooth reliable responsive ready perfect portfolio unique blog layout and many options for you </p>
            <button class="CTA--button">purchase now</button>
        </section>

        <section class="our-work">
            <h4 class="our-work--title">our amazing work</h4>
            <hr>
            <div class="our-work--list">
                <div class="our-work--list--tabs">
                    <button class="our-work--list--tabs--item">all</button>
                    <button class="our-work--list--tabs--item">graphic design</button>
                    <button class="our-work--list--tabs--item">web design</button>
                    <button class="our-work--list--tabs--item">landing pages</button>
                    <button class="our-work--list--tabs--item">wordpress</button>
                </div>
                <div id="our-work--list--cards"></div>

                <div class="our-work--list--cards--hidden"></div>

            </div>
            <button class="our-work--button"><img class='icon-add' src="img/icons/add.png" alt="add">load more</button>
        </section>

        <section class="braking-news">
            <h4 class="braking-news--title">braking news</h4>
            <hr>
            <div class="braking-news--list">
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/image.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/image-pho.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/image-wo.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/layer-50.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/layer-51.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/layer-54.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/layer-55.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>
                </a>
                <a class="braking-news--list--card"><img alt='' src="img/braking-news/layer-56.png">
                    <div class="braking-news--list--card--date">
                        <p class="card--date--day">12</p>
                        <p class="card--date--month">Feb</p>
                    </div>
                    <h5 class="braking-news--list--card--title">amazing image post</h5>
                    <div class="braking-news--list--card--content-wrapper">
                        <p class="braking-news--list--caption--admin">By admin</p>
                        <p class="braking-news--list--caption--border">|</p>
                        <p class="braking-news--list--caption--comment">2 comments</p>
                    </div>

                </a>
            </div>
        </section>

        <section class="reviews">
            <h4 class="reviews--title">what people say about the ham</h4>
            <hr>
            <blockquote><p></p></blockquote>
            <div class="reviews--reviewers-list"></div>


            <div class="naves">

            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <p class="review--text ">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis</p>

                        <h5 class="reviews--person--name">Daniella Still</h5>

                        <p class="reviews--person--position">Main Analyst</p>

                        <div class="person" style="background-image:url(img/people/pers-1.jpg)">

                    </div></div>
                    <div class="swiper-slide">
                        <p class="review--text ">Iltricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Integer dignissim, augue tempus Mo quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis rbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,</p>
                        <h5 class="reviews--person--name">Angelina Dales</h5>
                        <p class="reviews--person--position">UX Designer</p>

                        <div class="person" style="background-image:url(img/people/pers-2.jpg)"></div></div>
                    <div class="swiper-slide">
                        <p class="review--text ">Tum odio nisi quis massa. Integer dignissim, augue tempus Mo quam dui laoreet sem, non dictum odio nisi quis massa. Morbi ultricies luctus, quam dui laoreet sem, non dicpulvinar odio eget aliquam facilisis rbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,</p>
                        <h5 class="reviews--person--name">Michael Taylor</h5>
                        <p class="reviews--person--position">CEO</p>

                        <div class="person" style="background-image:url(img/people/pers-3.jpg)"></div></div>
                    <div class="swiper-slide">
                        <p class="review--text ">Laoreet sem, non dicpulvinar odio eget aliquam facilisis rbi pulvinar odio eget aliquam facilisis. Tempus ultriTum odio nisi quis massa. Integer dignissim, augue tempus Mo quam dui laoreet sem, non dictum odio nisi quis massa. Morbi ultricies luctus, quam ducies luctus,</p>
                        <h5 class="reviews--person--name">Craig Thomas</h5>
                        <p class="reviews--person--position">Team Lead</p>

                        <div class="person" style="background-image:url(img/people/pers-4.jpg)"></div></div>
                </div>
                <!-- Add Arrows -->
<!--                <div class="swiper-button-next swiper-button-white"></div>-->
<!--                <div class="swiper-button-prev swiper-button-white"></div>-->
            </div>

            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><div class="person-thumbs" style="background-image:url(img/people/pers-1.jpg)"></div></div>
                    <div class="swiper-slide"><div class="person-thumbs" style="background-image:url(img/people/pers-2.jpg)"></div></div>
                    <div class="swiper-slide"><div class="person-thumbs" style="background-image:url(img/people/pers-3.jpg)"></div></div>
                    <div class="swiper-slide"><div class="person-thumbs" style="background-image:url(img/people/pers-4.jpg)"></div></div>
                </div>
            </div>


                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>



        </section>


        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            let galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 10,
                slidesPerView: 4,
                loop: true,
                freeMode: true,
                loopedSlides: 5, //looped slides should be the same
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
            let galleryTop = new Swiper('.gallery-top', {
                spaceBetween: 10,
                loop:true,
                loopedSlides: 5, //looped slides should be the same
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                thumbs: {
                    swiper: galleryThumbs,
                },
            });
        </script>

        <footer>
            <p class="footer-text"> &copy; Copyright 2015 <span class="highlight--type">theHam</span> | All Rights Reserved</p>
        </footer>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>