<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1 class="logo">
        Journey
    </h1>
    <p class="entry">Welcome, <a href="">Log In </a>or <a href="">Sign Up</a></p>
    <i class="calendar-ico"></i>
    <i class="forum-ico"></i>
    <i class="journey-ico"></i>
</header>
<fieldset>
    <div class="rect-decor"></div>
    <form>
        <h3>Sign Up</h3>
        <a class="login">Log In</a>
        <div class="btn fb"><i class="fb-ico"></i><a>Facebook</a> </div>
        <div class="btn goo"><i class="goo-ico"></i><a>Google</a> </div>

        <hr><p class="divider">or</p> <hr>

        <input type="text" placeholder="Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <input type="password"  placeholder="Choose Password">
        <input type="password" placeholder="Confirm Password">
        <input id="check" type="checkbox">
        <label for="check">Agree for our <a>Terms & Conditions</a></label>
        <button>Create Account</button>

    </form>
</fieldset>

</body>
</html>