<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <span class="current-price-eyebrow-none">
    </span>
    <label for="input">Price</label>
    <input type="text" id="input">
    <span class="error-message-none">Please enter correct price</span>
    <script src="script.js"></script>
</body>
</html>