<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>


        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .hidden {
            display: none;
        }

        .image-to-show {
            display: initial;
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="hidden" />
    <img src="./img/2.jpg" alt="image of game" class="hidden" />
    <img src="./img/3.JPG" alt="image of game" class="hidden" />
    <img src="./img/4.png" alt="image of game" class="hidden" />
</div>

<button class="stop">Прекратить</button>
<button class="resume">Возобновить показ</button>
<script src="script.js"></script>
</body>
</html>










