<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style/style.css">

    <script
            src="https://code.jquery.com/jquery-3.5.0.min.js"
            integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
            crossorigin="anonymous">

    </script>
    <script type="text/javascript" src="js/script.js"></script>


    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header id="top">
    <i class="logo-architect"></i><h1>Architect</h1>
    <ul class="nav">
        <li>home</li>
        <li>architecture design</li>
        <li>strange buildings</li>
        <li>magazine</li>
        <li>blog</li>
        <li>news</li>
    </ul>
    <div class="search-box">
        <img class="icon-search" src="img/icons/search.png" alt="z"/>
    </div>
</header>

<div class="navbar" >

    <ul class="nav">
        <li><a class="link"  href="#pop-post">MOST POPULAR POSTS</a></li>
        <li><a class="link" href="#pop-client">OUR MOST POPULAR CLIENTS</a></li>
        <li><a class="link" href="#top-rated">TOP RATED</a></li>
        <li><a class="link" href="#hot-news">HOT NEWS</a></li>
    </ul>

</div>

<section class="banner">

    <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <form action="">
        <button class="btn-subscribe">Subscribe Now</button>
        <button class="btn-choice">Best Articles</button>
    </form>
</section>
<h3 class="creme-bg" id="pop-post">Most popular posts</h3>
<section class="pop-post" >
    <div class="card card-1"><img src="img/card/card-1.png" alt="house"><h4>Vanglo House By LWPAC in Canada</h4> </div>
    <div class="card card-2"><img src="img/card/card-2.png" alt="skyscraper"><h4>Sunrise Expanse Hotel in USA</h4> </div>
    <div class="card card-3"><img src="img/card/card-3.png" alt="resort"><h4>Stargaze Resort & Spa in USA</h4> </div>
    <div class="card card-4"><img src="img/card/card-4.png" alt="spa"><h4>Royal Blossom Hotel & Spa in USA</h4> </div>
    <div class="card card-5"><img src="img/card/card-5.png" alt="hotel"><h4>Sunset Shack Hotel in Spain</h4> </div>
    <div class="card card-6"><img src="img/card/card-6.png" alt="bridge-hotel"><h4>Glorious Expanse Hotel in France</h4> </div>
</section>

<section class="pop-client"  >

    <div class="title-wrap"><div class="title-elem"><h2 id="pop-client">our most popular clients</h2></div></div>
    <div class="for-divider"><div class="divider"></div></div>

    <div class="logo-wrap">
        <div class="item-1"><img src="img/logos/post.png" alt="z"></div>
        <div class="item-2"><img src="img/logos/dryme.png" alt="z"></div>
        <div class="item-3"><img src="img/logos/house-and-home.png" alt="z"></div>
        <div class="item-4"><img src="img/logos/journy.png" alt="z"></div>
    </div>

</section>
<h3 id="top-rated">top rated</h3>
<section class="top-rated" >
    <div class="thumb thumb-1"><img src="img/thumbs/thumbs1.png" alt="z"/></div>
    <div class="thumb thumb-2"><img src="img/thumbs/thumbs2.png" alt="z"/></div>
    <div class="thumb thumb-3"><img src="img/thumbs/thumbs3.png" alt="z"/></div>
    <div class="thumb thumb-4"><img src="img/thumbs/thumbs4.png" alt="z"/></div>
    <div class="thumb thumb-5"><img src="img/thumbs/thumbs5.png" alt="z"/></div>
    <div class="thumb thumb-6"><img src="img/thumbs/thumbs6.png" alt="z"/></div>
    <div class="thumb thumb-7"><img src="img/thumbs/thumbs7.png" alt="z"/></div>
</section>

<h3 id="hot-news">hot news</h3>

<section class="hot-news" >
    <div class="article article-1">
        <div class="long">
            <div class="pic">
                <img src="img/article/article-1.png" alt="z"/>
            </div>
            <div class="story">
                <h4>Prophecy Hotel & Spa in Emirate</h4>
                <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>

        </div>
        <div class="short">
            <div class="pic">
                <img src="img/article/article-2.png" alt="z"/>
            </div>
            <div class="subtext">
                <h4>Nebula Hotel in Spain</h4>
            </div>
        </div>
    </div>
    <div class="article article-2">
        <div class="pic">
            <img src="img/article/article-3.png" alt="z"/>
        </div>
        <div class="story">
            <h4>Western Pyramid Resort in Egypt</h4>
            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>

    </div>
    <div class="article article-3">
        <div class="pic">
            <img src="img/article/article-5.png" alt="z"/>
        </div>
        <div class="story">
            <h4>Grand Meadows Resort in Maldives</h4>
            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="article article-4">
        <div class="pic">
            <img src="img/article/article-4.png" alt="z"/>
        </div>
        <div class="story">
            <h4>Wanderlust Resort in Tenerife</h4>
            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="article article-5">
        <div class="pic">
            <img src="img/article/article-6.png " alt="z"/>
        </div>
        <div class="story">
            <h4>Prophecy Hotel & Spa in Emirate</h4>
            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
    <div class="article article-6">
        <div class="short">
            <div class="pic">
                <img src="img/article/article-7.png" alt="z"/>
            </div>
            <div class="subtext">
                <h4>Prism Hotel in Ireland</h4>
            </div>
        </div>
        <div class="long">
            <div class="pic">
                <img src="img/article/article-8.png" alt="z"/>
            </div>
            <div class="story">
                <h4>King's Shroud Resort in Spain</h4>
                <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>


</section>
<button class="toggle">Hide</button>


<a href='#top' class="upwards">Наверх</a>

<footer>
    <p class="copy"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine </p>

    <i class="logo-liot-1"></i>
    <i class="logo-liot-2"></i>
</footer>

</body>
</html>