<!DOCTYPE html>
<html lang="en">
<head>

<!--    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
<tr>
    <td rowspan="2" class="pricing-plan">choose your<br><span>pricing plan</span></td>
    <td class="standard-plan"><div class="shadow"></div>standard</td>
    <td class="ultimate-plan"><div class="shadow"></div>ultimate</td>
    <td class="premium-plan"><div class="shadow"></div>premium<br>
    </td>
</tr>
    <tr>
        <th><div class="shadow"></div> <div class="wrapper">
            <p class="price">$17</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>
            </div>
        </th>

        <th><div class="shadow"></div> <div class="wrapper">
            <p class="price">$37</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>
        </div>
        </th>

        <th><div class="shadow"></div><div class="wrapper">
            <p class="price">$97</p>
            <p class="dec">.99</p>
            <p class="month">per month</p>
            <div class="clear-fix"></div>
        </div></th>
    </tr>

<tr>
    <td><i class="icon-archive"></i>storage</td>
    <td><div class="shadow"></div>500gb storage</td>
    <td><div class="shadow"></div>1000gb storage</td>
    <td><div class="shadow"></div>2000gb storage</td>
</tr>
<tr>
    <td><i class="icon-cloud-upload"></i>bandwidth</td>
    <td colspan="2"><div class="shadow"></div>limited</td>
    <td><div class="shadow"></div>unlimited</td>

</tr>
<tr>
    <td><i class="icon-envelope"></i> email</td>
    <td><div class="shadow"></div>25 emails</td>
    <td><div class="shadow"></div>45 emails</td>
    <td><div class="shadow"></div>65 emails</td>

</tr>
    <tr>
        <td><i class="icon-umbrella"></i>support</td>
        <td colspan="3"><div class="shadow"></div>24/7 support</td>
    </tr>

    <tr>
        <td><i class="icon-truck"></i>products</td>
        <td><div class="shadow"></div>20 products</td>
        <td><div class="shadow"></div>30 products</td>
        <td><div class="shadow"></div>60 products</td>
    </tr>

    <tr>
        <td><i class="icon-group"></i>users</td>
        <td><div class="shadow"></div>1 user</td>
        <td><div class="shadow"></div>10 users</td>
        <td><div class="shadow"></div>15 users</td>
    </tr>
    <tr>
        <td class="footer-darker"><div class="shadow-expander"></div><a class="dark-btn btn">contact us</a></td>
        <td class="footer-light"><div class="shadow"></div><a class="green-btn btn">buy now</a></td>
        <td class="footer-light"><div class="shadow"></div><a class="red-btn btn">buy now</a></td>
        <td class="footer-light"><div class="shadow"></div><a class="swamp-btn btn">buy now</a></td>
    </tr>
</table>
</body>
</html>